<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Demande GrooveNomad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #1e1e3f, #283e51);
      color: #fff;
      padding: 30px;
    }

    h1 {
      text-align: center;
      color: #FFCB05;
      margin-bottom: 30px;
    }

    form {
      max-width: 700px;
      margin: auto;
      padding: 25px;
      background-color: #24244d;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    label {
      display: block;
      margin-top: 18px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border: none;
      border-radius: 6px;
      background-color: #f4f4f4;
      color: #000;
    }

    button {
      margin-top: 30px;
      width: 100%;
      padding: 12px;
      background-color: #FFCB05;
      color: #000;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ffc107;
    }
  </style>
</head>
<body>

  <h1>Formulaire GrooveNomad</h1>

      <form action="https://djouhra-ouldyounes.app.n8n.cloud/webhook-test/festival-form" method="POST">



    <label>Festival Name:
      <input type="text" name="festival_name" required placeholder="ex: Tomorrowland">
    </label>

    <label>Start Date:
      <input type="date" name="start_date" required>
    </label>

    <label>End Date:
      <input type="date" name="end_date" required>
    </label>

    <label>City:
      <input type="text" name="city" required placeholder="ex: Barcelone">
    </label>

    <label>Country:
      <input type="text" name="country" required placeholder="ex: Espagne">
    </label>

    <label>Venue:
      <input type="text" name="venue" placeholder="Nom du lieu ou salle">
    </label>

    <label>Website:
      <input type="url" name="website" placeholder="https://www.festival.com">
    </label>

    <label>Accommodation Options:
      <input type="text" name="accommodation" placeholder="ex: Hôtel, Camping, AirBnb">
    </label>

    <label>Nearest Airport:
      <input type="text" name="airport" placeholder="ex: Aéroport de Barcelone-El Prat">
    </label>

    <label>Notes:
      <input type="text" name="notes" placeholder="Infos complémentaires (facultatif)">
    </label>

    <label>Currency:
      <select name="currency" required>
        <option value="">-- Choisir la devise --</option>
        <option value="EUR">EUR (€)</option>
        <option value="USD">USD ($)</option>
        <option value="GBP">GBP (£)</option>
      </select>
    </label>

    <button type="submit">Envoyer ma demande</button>
  </form>

</body>
</html>
